{"meta":{"username":"pointout","repositoryName":"pointout.github.io","branch":"master","cname":"blog.pointout.at"},"site":{"title":"pointout Blog","url":"http://blog.pointout.at"},"socialnetwork":{"googleplus":""},"theme":{"name":"Saga","url":"//pointout.github.io/themes/Saga"}}